<!DOCTYPE html>
<html>
    <head> 
        <body>
  

<style>
     
     .course-text {
    font-weight: bolder;
    font-style: normal;
    font-size: 50px;
    margin-bottom:0 ;
}
</style>



<p class="course-text">
    HTML CSS COURSE
</p>


<style>
.pro-text {
        font-size:30px;
        color:blue;
        margin-top: 0;
    
      
        
    }
</style>

<p class="pro-text">
    Beginner to pro
</p>

<style>
.in-text {
    font-weight: bold;
    font-size: 50px;
}

</style>
<p class="in-text">
    in this course ,we ll learn the skill 
    you need to become a developer

</p>


<style>
    .get-button {

        color: white;
        background-color: green;
        border-radius: 3px;
        border: none;
        height: 30px;
        width: 100px;
    }
</style>


<button class="get-button">Get started</button>

        </body>
    </head>
</html>
